<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap" rel="stylesheet">
<link href="https://rsms.me/inter/inter-ui.css" rel="stylesheet">
<style>
body {
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
  color: #000;
  -webkit-font-smoothing: antialiased;
  line-height: 1.666666;
}

img {
  max-width: 100%;
}

h1, h2, h3, h4, h5, h6, b, strong {
  font-weight: 600;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 1rem;
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: inherit;
  border-color: #000;
  border-bottom-style: solid;
  border-bottom-width: 1px;
}

code {
  font-family: 'Inconsolata', monospace;
}

pre {
  border: none;
}

dd {
  margin-left: 1em;
}

.http-server-breadcrumbs {
  font-size: 100%;
}

#index h3, #index a, .toc a {
  border: none;
}

.desc h2 {
  font-size: 1rem;
  font-weight: 600;
}

.name {
  font-size:1em;
}

.hljs-comment {
  font-style: normal;
}

.logo {
  border: 10px solid #ffdf00;
  height: 110px;
}
</style>