    __       __
   / /____  / /__  _______  ______  _____
  / __/ _ \/ / _ \/ ___/ / / / __ \/ ___/
 / /_/  __/ /  __(__  ) /_/ / / / / /__
 \__/\___/_/\___/____/\__, /_/ /_/\___/
                     /____/

-------------------------------------------------------------------------------
Q Development Server
-------------------------------------------------------------------------------

USAGE

  1. Run './qd' and point your browser to http://localhost:55555
  2. Run your Q Python app (python -m my_app)


NOTES

  - For an interactive tour of Q, see 'examples/readme.txt'
  - For SDK documentation, see 'docs/index.html'.
  - For example apps and code snippets, see 'examples/'.
  - For additional command-line options, run './qd -help'
  - For the pip package, see https://pypi.org/project/h2o_q/


Happy Q'ing!


