    __       __
   / /____  / /__  _______  ______  _____
  / __/ _ \/ / _ \/ ___/ / / / __ \/ ___/
 / /_/  __/ /  __(__  ) /_/ / / / / /__
 \__/\___/_/\___/____/\__, /_/ /_/\___/
                     /____/

-------------------------------------------------------------------------------
Telesync Development Server
-------------------------------------------------------------------------------

USAGE

  1. Run './telesync' and point your browser to http://localhost:55555
  2. Run your Telesync Python app (python -m my_app)


NOTES

  - For an interactive tour of Telesync, see 'examples/readme.txt'
  - For SDK documentation, see 'docs/index.html'.
  - For example apps and code snippets, see 'examples/'.
  - For additional command-line options, run './telesync -help'
  - For the pip package, see https://pypi.org/project/telesync/


Happy Telesync'ing!


